{
  "name": "local-llm-interface-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:brik": "tsc src/lib/brik/*.ts --outDir .brik-build --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node .brik-build/codec.test.js && node .brik-build/convert.test.js && node .brik-build/q4web.test.js && node .brik-build/q8web.test.js && node .brik-build/q3web.test.js && node .brik-build/loader.test.js && node .brik-build/container.test.js && node .brik-build/zip.test.js",
    "build:mobile-brik": "tsc src/lib/brik/*.ts src/lib/webgpu/ggufParser.ts --outDir .brik-build --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node --max-old-space-size=8192 scripts/build-mobile-brik.cjs",
    "build:rwkv-brik": "tsc src/lib/brik/*.ts src/lib/webgpu/ggufParser.ts --outDir .brik-build --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node --max-old-space-size=8192 scripts/build-rwkv-brik.cjs",
    "build:lfm2-brik": "tsc src/lib/brik/*.ts src/lib/webgpu/ggufParser.ts --outDir .brik-build --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node --max-old-space-size=8192 scripts/build-lfm2-brik.cjs",
    "test:rwkv": "tsc src/lib/rwkvTokenizer.ts src/lib/rwkvTokenizer.test.ts --outDir .brik-build/rwkvtest --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node .brik-build/rwkvtest/rwkvTokenizer.test.js",
    "build:image-brik": "tsc src/lib/brik/*.ts src/lib/safetensors.ts --outDir .brik-build --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node --max-old-space-size=12288 scripts/build-image-brik.cjs",
    "build:sdk": "node scripts/build-sdk.mjs",
    "build:hf-space": "node scripts/build-hf-space.mjs",
    "test:deeplink": "node scripts/test-deeplink.cjs",
    "test:bpe": "node scripts/test-bpe-tokenizer.cjs",
    "test:ggtok": "node scripts/test-gguf-tokenizer.cjs",
    "test:websearch": "node scripts/test-websearch.cjs",
    "test:evict": "node scripts/test-evict.cjs",
    "test:knowledge": "node scripts/test-knowledge.cjs",
    "test:tools": "node scripts/test-tools.cjs",
    "test:ranges": "node scripts/test-ranges.cjs",
    "test:imagedims": "node scripts/test-image-dims.cjs",
    "brik:digest": "node scripts/brik-digest.cjs",
    "test:sdkfresh": "node scripts/test-sdk-fresh.cjs",
    "test:sdkapi": "node scripts/e2e/sdk-api.mjs",
    "test:docstoc": "node scripts/e2e/docs-toc.mjs",
    "test:dialogue": "node scripts/e2e/sdk-dialogue.mjs 3",
    "test:sdktools": "node scripts/e2e/sdk-tools.mjs 3",
    "test:imgcache": "node scripts/e2e/image-cache.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright-core": "^1.62.1",
    "typescript": "^5"
  }
}
